.dashboard {
  height: 100vh;
}

.grid_container {
  display: grid;
  gap: var(--space-sm);
  padding: var(--space-xs);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto auto;
}

.card_title {
  font-size: var(--fs-400);
}

.card_content {
  font-size: var(--fs-500);
  margin: 0;
}

.card_span {
  grid-column: span 2;
}

.card1,
.card2,
.card3 {
  color: var(--color-light--1);
  background-color: var(--color-accent--5);
  border-radius: var(--round-md);
  padding: var(--space-lg);
}

.nav_text:link,
.nav_text:visited {
  color: var(--color-accent--1);
  text-decoration: none;
  font-size: var(--fs-100);
}
